# Config por client adapter to exposer notify service
ClientAdapter.Endpoints = default -p 10000 -h *

# Proxy to send petition to master and receive answer from it
Master.Proxy = MasterEndpoint:default -p 12345 -h localhost
